# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(252424)
$foreground = rgb(FCF6F7)
$color0 = rgb(4B4A4A)
$color1 = rgb(4E363B)
$color2 = rgb(BC477E)
$color3 = rgb(7F7342)
$color4 = rgb(BB7393)
$color5 = rgb(B9A5AA)
$color6 = rgb(B8ACAD)
$color7 = rgb(F2EAEA)
$color8 = rgb(A9A3A4)
$color9 = rgb(68484E)
$color10 = rgb(FB5FA8)
$color11 = rgb(AA9958)
$color12 = rgb(F99AC4)
$color13 = rgb(F6DDE3)
$color14 = rgb(F6E5E7)
$color15 = rgb(F2EAEA)
